<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/chatroom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="聊天室(xx人数)"/>
    
    <TextView
        android:id="@+id/chatroom_peoples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="成员：xxx , yyyy"
        android:textColor="#ff0000"/>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1">-->
        <!---->
        <!---->
    <!--</ScrollView>-->

    <!---->

    <TextView
        android:id="@+id/chatroom_showmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="bottom"/>

    
    <View
        android:layout_width="2px"
        android:layout_height="2px"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        >
        <EditText
            android:id="@+id/chatroom_editmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="亲，请写点吧。。。"/>
        <Button
            android:id="@+id/chatroom_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>
    
    
</LinearLayout>
